@media screen and (max-width:1351px) {
    .skils-item .div-progress{
        width: 100%;
        left: 0px;
    }
    #about-us .skils-item span{
        position: static;
        margin: 10px;
    }
    .col-50{
        min-width: calc(50% - 10px);
        width:calc(50% - 10px);
    }
    .row{
        flex-wrap: wrap;
    }
    .box-contact{
        justify-content: center;
    }
    aside{
        width: 50%;
    }
}

@media screen and (max-width:900px) {
    .experience .line-v{
        display: none;
    }
    .experiec-item-r,.experiec-item-l{
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 30px;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
    .experiec-item{
        max-width: 100%;
    }
    .experiec-item::after{
        top: -10px;
        left: 50%;
        transform: translateX(-50%) rotate(            -44deg);
        -webkit-transform: translateX(-50%) rotate(            -44deg);
        -moz-transform: translateX(-50%) rotate(            -44deg);
        -ms-transform: translateX(-50%) rotate(            -44deg);
        -o-transform: translateX(-50%) rotate(            -44deg);
}
.experiec-item-r::after{
    border-color:var(--mainColor) var(--mainColor) transparent transparent;
}
.experiec-item:first-of-type::after{
    display:none !important;
}
aside{
    width: 80%;
}
.close-minu{
    left: 80%;
}
}
@media screen and (max-width:500px) {
    html{
        font-size: 10px;
    }
    .container{
        width: 100%;
    }
    
    nav ul.minu-link li {
        display: block;
        text-align: center;
    }
    .col-100{
        width: 100% !important;
    }
    .flex-nowrob{
        flex-wrap: nowrap !important;
    }
    {
        left: calc(50% - 148px);

    }
    .close-minu{
        left: 80%;
    }
}
@media screen and (max-width:300px) {
    .box-textarea textarea{
        width: 70%;
    }
}